.account {
  .account-item {
    min-height: 100vh;
    &:before {
      content: '';
      position: absolute;
      height: rem(2000);
      width: rem(2000);
      top: -10%;
      right: 48%;
      transform: translateY(-50%);
      background-image: linear-gradient(-45deg, $primary 0%, $secondary 100%);
      transition: 1.8s ease-in-out;
      border-radius: 50%;
      z-index: 6;
    }
    .forms-container {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }
  .signin-signup {
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
  }
  form {
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  form.sign-up-form {
    opacity: 0;
    z-index: 1;
  }
  form.sign-in-form {
    z-index: 2;
  }
  .input-field {
    max-width: rem(380);
    width: 100%;
    input {
      line-height: 1;
      font-weight: 600;
      color: $gray-700;
      &::placeholder {
        color: $gray-600;
        font-weight: 500;
      }
    }
  }
  .social-icon {
    height: rem(46);
    width: rem(46);
    margin: 0 0.45rem;
    color: $gray-700;
    border: 1px solid $gray-700;
    font-size: 1.1rem;
    transition: 0.3s;
    &:hover {
      color: $primary;
      border-color: $primary;
    }
  }
  .panels-container {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .image {
      width: 100%;
      transition: transform 1.1s ease-in-out;
      transition-delay: 0.4s;
    }
    .panel {
      z-index: 6;
      .content {
        color: $white;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
      }
      h3 {
        font-weight: 600;
      }
    }
    .left-panel {
      pointer-events: all;
      padding: rem(48) 17% rem(32) 12%;
    }
    .right-panel {
      pointer-events: none;
      padding: rem(48) 12% rem(32) 17%;
      .image {
        transform: translateX(800px);
      }
      .content {
        transform: translateX(800px);
      }
    }
  }
  .account-item.sign-up {
    &:before {
      transform: translate(100%, -50%);
      right: 52%;
    }
    .left-panel {
      .image {
        transform: translateX(-800px);
      }
      .content {
        transform: translateX(-800px);
      }
      pointer-events: none;
    }
    .signin-signup {
      left: 25%;
    }
    form.sign-up-form {
      opacity: 1;
      z-index: 2;
    }
    form.sign-in-form {
      opacity: 0;
      z-index: 1;
    }
    .right-panel {
      .image {
        transform: translateX(0%);
      }
      .content {
        transform: translateX(0%);
      }
      pointer-events: all;
    }
  }

  @media (max-width: 870px) {
    .account-item {
      min-height: 800px;
      height: 100vh;
      &:before {
        width: rem(1500);
        height: rem(1500);
        transform: translateX(-50%);
        left: 30%;
        bottom: 68%;
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
      }
    }
    .signin-signup {
      width: 100%;
      top: 95%;
      transform: translate(-50%, -100%);
      transition: 1s 0.8s ease-in-out;
      left: 50%;
    }
    .account-item.sign-up {
      .signin-signup {
        left: 50%;
        top: 5%;
        transform: translate(-50%, 0);
      }
      &:before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
      }
      .left-panel {
        .image {
          transform: translateY(-300px);
        }
        .content {
          transform: translateY(-300px);
        }
      }
      .right-panel {
        .image {
          transform: translateY(0px);
        }
        .content {
          transform: translateY(0px);
        }
      }
    }
    .panels-container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 1fr;
    }
    .panel {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 2.5rem 8%;
      grid-column: 1 / 2;
      .content {
        padding-right: 15%;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.8s;
      }
      h3 {
        font-size: 1.2rem;
      }
      p {
        font-size: 0.7rem;
        padding: 0.5rem 0;
      }
    }
    .right-panel {
      grid-row: 3 / 4;
      .image {
        transform: translateY(300px);
      }
      .content {
        transform: translateY(300px);
      }
    }
    .left-panel {
      grid-row: 1 / 2;
    }
    .image {
      width: 200px;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.6s;
    }
    .btn.transparent {
      width: 110px;
      height: 35px;
      font-size: 0.7rem;
    }
  }

  @media (max-width: 570px) {
    form {
      padding: 0 1.5rem;
    }
    .image {
      display: none;
    }
    .panel {
      .content {
        padding: 0.5rem 1rem;
      }
    }
    .account-item {
      padding: 1.5rem;
      &:before {
        bottom: 65%;
        left: 50%;
      }
    }
    .account-item .sign-up {
      &:before {
        bottom: 28%;
        left: 50%;
      }
    }
  }
}
